<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
    >
	
    
    
    <TableRow       
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
        
	    <ImageView
	        android:id="@+id/h11"
	        android:padding="5dip" 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/h12"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/h13"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/h21"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/h22"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/h23"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/h31"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/h32"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/h33"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	

    <TextView
        android:id="@+id/testMoeilijkheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/testImgnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart" 
            android:onClick="toRestart"/>

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" 
            android:onClick="toMenu"/>

    </LinearLayout>

</LinearLayout>