<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonAfbeelding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verander afbeelding" />
    
    <Button
        android:id="@+id/buttonMakkelijker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makkelijker" />
    
    <Button
        android:id="@+id/buttonMoeilijker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moeilijker" />
    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" />
    <Button
        android:id="@+id/buttonTerug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terug" />

</LinearLayout>